<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gokul Suresh</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"
		href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="./font-awesome-4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="bootstrap-social.css">
		<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<ul class = "nav nav-pills">
				<li>
					<a href="#">GS</a>
				</li>
	
				<li class = "pull-right">
					<a href="#">Contact Me</a>
				<li class = "pull-right">
					<a href="#">Resume</a>
				</li>
				<li class = "pull-right">
					<a href="#">Projects</a>
				</li>
				
				
			</ul>
		</div>

		<div class="pageOne">
			<div class="block text-center">
				<h1>Gokul Suresh</h1>
				<h4>Computer Science Student | Programmer | Tennis Player</h2>
				<div class = "btnList">
					<a class="btn btn-social-icon btn-github" href="https://github.com/gsur24">
						<span class="fa fa-github"></span>
					</a>
					<a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/gokuls24">
						<span class="fa fa-linkedin"></span>
					</a>
				</div>
			</div>
		</div>

	</body>

	<style>

	body {
		color: gray;
		background-color: white;
	}
	.nav-pills a{
		
		color: gray; 
		font-size: 1.4em;

	}

	.btn-linkedin {
		padding: 18px 18px;
    	font-size: 18px;
    	border-radius: 8px;
	}

	.btn-github {
		padding: 18px 18px;
    	font-size: 18px;
    	border-radius: 8px;
	}

	.block {
		background-color: white;
		opacity: 0.7;
		padding: 10px;
		width: 75%;
		margin-left: auto;
		margin-right: auto;
		border-radius: 10px;
	}

	h1 {
		padding: 0;
		margin-top: 0px;
		font-size: 4.0em;
		color: gray;
	}

	h4 {
		color: black;
	}

	.pageOne {
		background:url("https://images.unsplash.com/photo-1462819067004-905a72ea3996?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=4832f28a526c7a3538a887b8fbbfe897");
		background-size: cover;
		height: 800px;
		
	}

	</style>
</html>
